# player agent configuration file

team_name : HELIOS_base
version : 14

server_wait_seconds : 300
normal_view_time_thr : 20
synch_see : on

host : localhost
port : 6000

use_communication : on
hear_opponent_audio : off

#debug
log_dir : /tmp

#debug_server_connect
#debug_server_logging
#debug_server_host : localhost
#debug_server_port : 6032

#offline_logging
#offline_log_ext : .ocl

debug_log_ext : .log

debug_system
debug_sensor
debug_world
debug_action
debug_intercept
debug_kick
debug_hold
debug_dribble
debug_pass
debug_cross
debug_shoot
debug_clear
debug_block
debug_mark
debug_positioning
debug_role
debug_plan
debug_team
debug_communication
debug_analyzer
debug_action_chain
