Formation Static
# ---------------------------------------------------------
# for opponent goal kick
 1 Goalie         -49.0   0.0
 2 CenterBack       0.0  -5.0
 3 CenterBack       0.0   5.0
 4 SideBack         0.0 -12.0
 5 SideBack         0.0  12.0
 6 DefensiveHalf   10.0   0.0
 7 OffensiveHalf   15.0 -12.0
 8 OffensiveHalf   15.0  12.0
 9 SideForward     31.0 -17.5
10 SideForward     31.0  17.5
11 CenterForward   31.0   0.0
# ---------------------------------------------------------
